# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1204413086:AAECKeh9BuCuIvHPwGzfDoq1_EQ2iEyLY60"
GDRIVE_FOLDER_ID = "1Mr9ydLbXazh7s6UkCDqNgxCTpqI69ruT"
TELEGRAPH_TOKEN = ""
OWNER_ID = 1458064582
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 3
AUTO_DELETE_MESSAGE_DURATION = 10
IS_TEAM_DRIVE = "True"
INDEX_URL = ""
USER_SESSION_STRING = "AQBrc2Q3QWAdrxDFRKCQ72Pb2G7yhIN-mRZnQbUrOjQnZsfiyS6RNnz4PqSbVg-URpCRLrnpEscA6qQaocX53wYBY2o9UVEiwd7eteJsvnO6KWjvzIcHdwQKa2rYaUq5fOQlATfhjdSCvWEZt-yqQ9BuPj6OLeg2rkL-Aqat2F7IBQhqYOiPOcD3G0Nh9QBfHsA2rN7koDBXluiL5kGvihDQkBJbeIgH56cH4NRYB4nc5zDDwZ9dqJ4SHMUUkdi83mY3wjjOhhzK4xJeYbkro0-eeMRPu05aV9T4nz_9uE7reN3bppaNzMIY8Fl0-YhFtaDWyO4CcdAnUBOb-mTcqFPXR8ningE"
TELEGRAM_API = 2334481
TELEGRAM_HASH = "a98620b667238dcc8d74e77be28b46d1"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
STOP_DUPLICATE_MIRROR = "True"
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
